import re

content = """<dd class="job_bt">
        <h3 class="description">职位描述：</h3>
        <div class="job-detail">
        <p>职位职责：<br></p>
<p>1、配置游戏运行环境，安装部署游戏；</p>
<p>2、游戏服务器的规划、监控，数据备份，日志分析，故障排除，性能调优等工作；</p>
<p>3、研究运维相关技术，根据系统需求制定运维技术方案；</p>
<p>4、研究系统架构、提高系统的健康性，参与运维流程制定、保证高效响应。</p>
<p><br></p>
<p>职位要求：</p>
<p>1、计算机相关专业大专以上学历，具有1年以上的运维工作经验；</p>
<p>1、熟悉Unix/Linux服务器操作系统, 熟悉常规应用配置；</p>
<p>2、精通Nginx+MySQL+PHP的配置、使用、调优；</p>
<p>3、熟悉Shell编程，熟悉Python和PHP优先；</p>
<p>4、有较强的学习能力，热爱系统管理工作，有高度的责任心；</p>
<p>5、有游戏运维经验优先。</p>
        </div>
    </dd>"""


ret = re.sub(r'</?.*?>|[-&nbsp; ]', '', content)
print(ret)