a = 0
b = 0


def f():
    a = 1
    b = 1

    class C:
        print(a, b)  # 因为这个类中带有了参数a，因此，在打印 a 参数时，其实是去了类外部的 a 的参数。
        # 类中所需要的参数如果不存在，则会往类的外边去寻找
        a = 2

f()