#  计算0~100之间所有数字的累计求和结果
#  1. 定义一个整数的变量记录循环次数
i = 0
#  2. 定义最终结果变量
result = 0
#  3.开始循环
while i <= 100:
    # 判断变量i中的数值是否为奇偶数的方法
    # i % 2 == 0
    # i % 2 != 0
    # 即用变量i的数值除以2，看有没有余数
    if i % 2 == 0:
        result += i
    i += 1
    print(result)